spring.application.name=SmartBackApplication
server.port=9000
spring.datasource.url=jdbc:mariadb://localhost:3306/orientation
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=error